---
# defaults file for clair

noobaa_install: true

noobaa_app: noobaa
noobaa_serviceaccount: noobaa-account
noobaa_role: noobaa-role
noobaa_service: noobaa-mgmt
noobaa_ingress: noobaa

noobaa_namespace: noobaa
noobaa_admin_sysname: noobaa
noobaa_admin_email: admin@noobaa.io
noobaa_admin_passwd: redhat01

noobaa_secret_name: noobaa-create-sys-creds

noobaa_pv_logdir_size: "100M"
noobaa_pv_datadir_size: "500M"
