galaxy_info:
  author: Ramon Gordillo
  description: Sample Role to deploy Clair image inspection on OCP
  company: 

  license: GPLv3

  min_ansible_version: 2.8

  galaxy_tags: [clair,quay,openshift]

dependencies: []