---
kubernetes: false

# defaults file for quay-enterprise
quay_enterprise_install: true

quay_enterprise_namespace: quay-enterprise
quay_enterprise_serviceaccount: quay-enterprise-sa
quay_enterprise_app: quay-enterprise
quay_enterprise_role: quay-enterprise-serviceaccount

quay_enterprise_postgresql_component: quay-enterprise-postgresql
quay_enterprise_postgresql_service: quay-enterprise-postgresql

# Should be postgres, as it needs admin priviledges to execute pg_pgrm
quay_enterprise_postgresql_user: quay
quay_enterprise_postgresql_password: quay
quay_enterprise_postgresql_database: quay
quay_enterprise_postgresql_admin_password: admin
quay_enterprise_postgresql_image: registry.access.redhat.com/rhscl/postgresql-96-rhel7:latest

quay_enterprise_postgresql_claim_name: quay-enterprise-postgresql-data
quay_enterprise_postgresql_claim_size: 1Gi

quay_enterprise_redis_component: quay-enterprise-redis
quay_enterprise_redis_service: quay-enterprise-redis
quay_enterprise_redis_image: registry.access.redhat.com/rhscl/redis-32-rhel7:latest

quay_enterprise_app_component: quay-enterprise-app
quay_enterprise_app_service: quay-enterprise
quay_enterprise_app_image: quay.io/redhat/quay:v3.0.3
quay_enterprise_config_component: quay-enterprise-config
quay_enterprise_config_service: quay-config


quay_enterprise_app_cert_secret_name: quay-tls
quay_enterprise_app_config_secret: quay-enterprise-config-secret

quay_enterprise_app_claim_name: quay-datastorage
quay_enterprise_app_claim_size: 5Gi

quay_enterprise_ca_cn: "Quay Enterprise CA"

